# The following env variables are required for the app to run:
# The library python-decouple is used to reference them in the 
# source code: https://pypi.org/project/python-decouple/

# IMPORTANT: Rename this file to .env when populated

# Required by default in Django
SECRET_KEY=

# Edamam API details https://developer.edamam.com/edamam-docs-recipe-api
API_ID=
API_KEY=

# For PostgreSQL database
DB_USER=
DB_PASSWORD=